
.A {
  position: relative;
  width: 140px;
  height: 117px;
  border-bottom: 8px solid #000;
  bottom: -12px;
}
.A:before {
  -webkit-transform: skew(-29deg, 0);
  -moz-transform: skew(-29deg, 0);
  -ms-transform: skew(-29deg, 0);
  -o-transform: skew(-29deg, 0);
  transform: skew(-29deg, 0);
  position: absolute;
  content: "";
  left: 30px;
  width: 5px;
  height: 125px;
  background-color: #000;
  top: 0px;
}
.A:after {
  -webkit-transform: skew(29deg, 0);
  -moz-transform: skew(29deg, 0);
  -ms-transform: skew(29deg, 0);
  -o-transform: skew(29deg, 0);
  transform: skew(29deg, 0);
  position: absolute;
  content: "";
  left: 100px;
  width: 3px;
  height: 117px;
  background-color: #000;
  top: 0px;
  }

.A .valgekast {
  -webkit-transform: rotate(-29deg);
  -moz-transform: rotate(-29deg);
  -ms-transform: rotate(-29deg);
  -o-transform: rotate(-29deg);
  transform: rotate(-29deg);
  position: absolute;
  content: '';
  top: 105px;
  left: 136.5px;
  background-color: #ffffff;
  width: 15px;
  height: 25px;
}
.B {
  position: relative;
  top: 12.5px;
  width: 60px;
  height: 125px;
  border-left: solid 8px #000000;
}
.B:before {
  position: absolute;
  content: '';
  width: 65px;
  height: 65px;
  left:-20px;
  border-width: 3px 3px 3px 3px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% / 50%;
  -moz-border-radius: 50% / 50%;
  -ms-border-radius: 50% / 50%;
  -o-border-radius: 50% / 50%;
  border-radius: 50% / 50%;
}
.B:after {
  position: absolute;
  content: '';
  bottom: 0;
  left:-20px;
  width: 75px;
  height: 75px;
  border-width: 5px 5px 5px 5px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% / 50%;
  -moz-border-radius: 50% / 50%;
  -ms-border-radius: 50% / 50%;
  -o-border-radius: 50% / 50%;
  border-radius: 50% / 50%;
  }
.B .valgekast {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: absolute;
  content: '';
  top: 0px;
  left: -23px;
  background-color: #ffffff;
  width: 15px;
  height: 125px;
  z-index: 2;
   }
  .B .valgekast2 {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: absolute;
  content: '';
  top: 60px;
  left: -23px;
  background-color: #ffffff;
  width: 15px;
  height: 25px;
}
.C {
  position: relative;
  top: 12.5px;
  width: 120px;
  height: 119px;
  border-width: 3px 3px 3px 3px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.C:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  content: '';
  top: 5px;
  left: 100px;
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  }
  .C .valgekast {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  content: '';
  top: 55px;
  left: 100px;
  background-color: #ffffff;
  width: 40px;
  height: 50px;
}
.D {
  position: relative;
  top: 12.5px;
  width: 70px;
  border-left: solid 8px #000000;
  height: 125px;
}
.D:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 70px;
  height: 119px;
  border-width: 3px 3px 3px 0;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 0 300% 300% 0 / 0 180% 180% 0;
  -moz-border-radius: 0 300% 300% 0 / 0 180% 180% 0;
  -ms-border-radius: 0 300% 300% 0 / 0 180% 180% 0;
  -o-border-radius: 0 300% 300% 0 / 0 180% 180% 0;
  border-radius: 0 300% 300% 0 / 0 180% 180% 0;
}
.E {
  position: relative;
  top: 12.5px;
  width: 63px;
  height: 115px;
  border-width: 5px 0 5px 8px;
  border-color: #000000;
  border-style: solid;
}
.E:before {
  position: absolute;
  content: '';
  top: 38px;
  left: 0px;
  width: 53px;
  height: 3px;
  background-color: #000000;
}
.F {
  position: relative;
  top: 12.5px;
  width: 63px;
  height: 120px;
  border-width: 5px 0 0 8px;
  border-color: #000000;
  border-style: solid;
}
.F:before {
  position: absolute;
  content: '';
  top: 38px;
  left: 0px;
  width: 53px;
  height: 3px;
  background-color: #000000;
}
.G {
  position: relative;
  top: 13px;
  width: 115px;
  height: 115px;
  border-width: 5px 5px 5px 5px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% / 50%;
  -moz-border-radius: 50% / 50%;
  -ms-border-radius: 50% / 50%;
  -o-border-radius: 50% / 50%;
  border-radius: 50% / 50%;
}
.G:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  content: '';
  top: 0px;
  left: 100px;
  background-color: #ffffff;
  width: 15px;
  height: 35px;
}
  .G .valgekast {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: absolute;
  content: '';
  top: 21.5px;
  left: 100px;
  background-color: #ffffff;
  width: 25px;
  height: 32px;
}
.G:after {
  position: absolute;
  content: '';
  bottom: 0.5px;
  right: -2px;
  width: 57px;
  height: 53px;
  border-width: 8px 0 0;
  border-color: #000000;
  border-style: solid;
}
.H {
  position: relative;
  top: 12.5px;
  width: 60px;
  height: 125px;
  border-width: 0 5px 0 8px;
  border-color: #000000;
  border-style: solid;
}
.H:before {
  position: absolute;
  content: '';
  top: 25px;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: #000000;
}
.I {
  z-index: 1;  
  position: relative;
  top: 12.5px;
  width: 8px;
  height: 125px;
  background-color: #000000;
  }
  .I .valgekast {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: absolute;
  content: '';
  top: 0px;
  left: 5px;
  background-color: #ffffff;
  width: 15px;
  height: 125px;
  z-index: 2;
}
.J {
  position: relative;
  top: 12.5px;
  width: 50px;
  height: 125px;
}
.J:before {
  position: absolute;
  content: '';
  bottom: 0px;
  right: -8px;
  width: 40px;
  height: 40px;
  border-width: 8px 8px 8px 8px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% 50% 50% 50%;
  -moz-border-radius: 50% 50% 50% 50%;
  -ms-border-radius: 50% 50% 50% 50%;
  -o-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
}
.J:after {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: absolute;
  content: '';
  top: 40px;
  left: -10px;
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  }
.J .lisakriips {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: absolute;
  content: '';
  top: 0px;
  left: 50px;
  background-color: #000000;
  width: 8px;
  height: 95px;
}
.K {
  position: relative;
  top: 12.5px;
  width: 80px;
  height: 125px;
  border-left: solid 8px #000000;
  overflow: hidden;
}
.K:before {
  -webkit-transform: skew(-43deg, 0);
  -moz-transform: skew(-43deg, 0);
  -ms-transform: skew(-43deg, 0);
  -o-transform: skew(-43deg, 0);
  transform: skew(-43deg, 0);
  position: absolute;
  content: '';
  top: 0;
  left: 16px;
  width: 3px;
  height: 84px;
  background-color: #000000;
}
.K:after {
  -webkit-transform: skew(30deg, 0);
  -moz-transform: skew(30deg, 0);
  -ms-transform: skew(30deg, 0);
  -o-transform: skew(30deg, 0);
  transform: skew(30deg, 0);
  position: absolute;
  content: '';
  bottom: 0;
  right: 30px;
  width: 5px;
  height: 89px;
  background-color: #000000;
}
.K .valgekast {
  -webkit-transform: rotate(43deg);
  -moz-transform: rotate(43deg);
  -ms-transform: rotate(43deg);
  -o-transform: rotate(43deg);
  transform: rotate(43deg);
  position: absolute;
  content: '';
  top: 17px;
  left: 10px;
  background-color: #ffffff;
  width: 15px;
  height: 25px;
  z-index: 2;
}
.L {
  position: relative;
  top: 12.5px;
  width: 63px;
  height: 122px;
  border-width: 0 0 3px 8px;
  border-color: #000000;
  border-style: solid;
}
.M {
  position: relative;
  top: 12.5px;
  width: 98px;
  height: 125px;
  border-width: 0 5px 0 3px;
  border-color: #000000;
  border-style: solid;
}
.M:before {
  -webkit-transform: skew(40deg, 0);
  -moz-transform: skew(40deg, 0);
  -ms-transform: skew(40deg, 0);
  -o-transform: skew(40deg, 0);
  transform: skew(40deg, 0);
  position: absolute;
  content: '';
  top: 0;
  left: 19px;
  width: 8px;
  height: 65px;
  background-color: #000000;
}
.M:after {
  -webkit-transform: skew(-40deg, 0);
  -moz-transform: skew(-40deg, 0);
  -ms-transform: skew(-40deg, 0);
  -o-transform: skew(-40deg, 0);
  transform: skew(-40deg, 0);
  position: absolute;
  content: '';
  top: 0;
  right: 24px;
  width: 3px;
  height: 63px;
  background-color: #000000;
  }
.M .valgekast {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: absolute;
  content: '';
  top: 0px;
  left: -17.9px;
  background-color: #ffffff;
  width: 15px;
  height: 25px;
  }
.M .valgekast2 {
  -webkit-transform: rotate(43deg);
  -moz-transform: rotate(43deg);
  -ms-transform: rotate(43deg);
  -o-transform: rotate(43deg);
  transform: rotate(43deg);
  position: absolute;
  content: '';
  top: 56px;
  left: 45px;
  background-color: #ffffff;
  width: 15px;
  height: 25px;
  z-index: 2;
}
.N {
  position: relative;
  top: 12.5px;
  width: 63px;
  height: 125px;
  border-width: 0 3px 0 5px;
  border-color: #000000;
  border-style: solid;
}
.N:before {
  -webkit-transform: skew(50deg, 0);
  -moz-transform: skew(50deg, 0);
  -ms-transform: skew(50deg, 0);
  -o-transform: skew(50deg, 0);
  transform: skew(50deg, 0);
  position: absolute;
  content: '';
  top: 0;
  left: 34px;
  width: 10px;
  height: 75px;
  background-color: #000000;
}
.N .valgekast {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: absolute;
  content: '';
  top: 0px;
  left: -20px;
  background-color: #ffffff;
  width: 15px;
  height: 25px;
}
.N .valgekast2 {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: absolute;
  content: '';
  top: 50px;
  left: 66px;
  background-color: #ffffff;
  width: 25px;
  height: 25px;
}
.O {
  position: relative;
  top: 12.5px;
  width: 115px;
  height: 115px;
  border-width: 5px 5px 5px 5px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% / 50%;
  -moz-border-radius: 50% / 50%;
  -ms-border-radius: 50% / 50%;
  -o-border-radius: 50% / 50%;
  border-radius: 50% / 50%;
}
.P {
  position: relative;
  top: 12.5px;
  width: 50px;
  height: 125px;
  border-left: solid 8px #000000;
}
.P:before {
  position: absolute;
  content: '';
  width: 75px;
  height: 75px;
  left: -20px;
  border-width: 3px 3px 3px 3px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% / 50%;
  -moz-border-radius: 50% / 50%;
  -ms-border-radius: 50% / 50%;
  -o-border-radius: 50% / 50%;
  border-radius: 50% / 50%;
   }
.P .valgekast {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: absolute;
  content: '';
  top: 0px;
  left: -23px;
  background-color: #ffffff;
  width: 15px;
  height: 125px;
  z-index: 2;
}
.Q {
  position: relative;
  top: 12.5px;
  width: 115px;
  height: 115px;
  border-width: 5px 5px 5px 5px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% / 50%;
  -moz-border-radius: 50% / 50%;
  -ms-border-radius: 50% / 50%;
  -o-border-radius: 50% / 50%;
  border-radius: 50% / 50%;
}
.Q:before {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(-40deg);
  position: absolute;
  content: '';
  top: 9px;
  left: 90px;
  background-color: #000000;
  width: 3px;
  height: 125px;
}
.R {
  position: relative;
  top: 12.5px;
  width: 60px;
  height: 125px;
  border-left: solid 8px #000000;
}
.R:before {
  position: absolute;
  content: '';
  width: 75px;
  height: 75px;
  left:-20px;
  border-width: 3px 3px 3px 3px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% / 50%;
  -moz-border-radius: 50% / 50%;
  -ms-border-radius: 50% / 50%;
  -o-border-radius: 50% / 50%;
  border-radius: 50% / 50%;
}
.R:after {
  -webkit-transform: skew(32deg, 0);
  -moz-transform: skew(32deg, 0);
  -ms-transform: skew(32deg, 0);
  -o-transform: skew(32deg, 0);
  transform: skew(32deg, 0);
  position: absolute;
  content: '';
  bottom: 0;
  left: 48px;
  width: 5px;
  height: 48px;
  background-color: #000000;
}
.R .valgekast {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: absolute;
  content: '';
  top: 0px;
  left: -23px;
  background-color: #ffffff;
  width: 15px;
  height: 125px;
  z-index: 2;
}
.S {
  -webkit-transform: rotate(14deg);
  -moz-transform: rotate(14deg);
  -ms-transform: rotate(14deg);
  -o-transform: rotate(14deg);
  transform: rotate(14deg);
  position: relative;
  width: 65px;
  height: 125px;
  top: 3px;
}
.S:before {
  -webkit-transform: rotate(18deg);
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  -o-transform: rotate(18deg);
  transform: rotate(18deg);
  position: absolute;
  content: '';
  width: 75px;
  left: -12px;
  top: 10px;
  height: 75px;
  border-width: 3px 3px 3px 3px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% / 50%;
  -moz-border-radius: 50% / 50%;
  -ms-border-radius: 50% / 50%;
  -o-border-radius: 50% / 50%;
  border-radius: 50% / 50%;
}
.S:after {
  -webkit-transform: rotate(198deg);
  -moz-transform: rotate(198deg);
  -ms-transform: rotate(198deg);
  -o-transform: rotate(198deg);
  transform: rotate(198deg);
  position: absolute;
  content: '';
  top: 48px;
  left: 0px;
  width: 75px;
  height: 75px;
  border-width: 5px 5px 5px 5px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% / 50%;
  -moz-border-radius: 50% / 50%;
  -ms-border-radius: 50% / 50%;
  -o-border-radius: 50% / 50%;
  border-radius: 50% / 50%;
  }
  .S .valgekast {
  -webkit-transform: rotate(-57deg);
  -moz-transform: rotate(-57deg);
  -ms-transform: rotate(-57deg);
  -o-transform: rotate(-57deg);
  transform: rotate(-57deg);
  position: absolute;
  content: '';
  top: 80px;
  left: -17px;
  background-color: #ffffff;
  width: 40px;
  height: 50px;
  z-index: 2;
    }
  .S .valgekast2 {
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
  position: absolute;
  content: '';
  top: 15px;
  left: 50px;
  background-color: #ffffff;
  width: 40px;
  height: 50px;
}
.T {
  position: relative;
  top: 12.5px;
  width: 80px;
  left: -10px;
  height: 122px;
  border-top: solid 3px #000000;
}
.T:before {
  position: absolute;
  content: '';
  top: 0;
  left: 44px;
  width: 8px;
  height: 122px;
  background-color: #000000;
}
.T .valgekast {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: absolute;
  content: '';
  top: -3px;
  left: 0;
  background-color: #ffffff;
  width: 15px;
  height: 25px;
}  
.T .valgekast2 {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: absolute;
  content: '';
  top: -3px;
  left: 80px;
  background-color: #ffffff;
  width: 20px;
  height: 25px;
}
.U {
  position: relative;
  top: 12.5px;
  width: 60px;
  height: 87px;
  border-width: 0 5px 0 5px;
  border-color: #000000;
  border-style: solid;
}
.U:before {
  position: absolute;
  content: '';
  top: 55px;
  left: -5px;
  width: 60px;
  height: 60px;
  border-width: 5px 5px 5px 5px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% 50% / 50% 50%;
  -moz-border-radius: 50% 50% / 50% 50%;
  -ms-border-radius: 50% 50% / 50% 50%;
  -o-border-radius: 50% 50% / 50% 50%;
  border-radius: 50% 50% / 50% 50%;
}
  .U .valgekast {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  position: absolute;
  content: '';
  top: 40px;
  left: 10px;
  background-color: #ffffff;
  width: 40px;
  height: 60px;
}
.V {
  position: relative;
  top: 12.5px;
  width: 130px;
}
.V:before {
  -webkit-transform: skew(29deg, 0);
  -moz-transform: skew(29deg, 0);
  -ms-transform: skew(29deg, 0);
  -o-transform: skew(29deg, 0);
  transform: skew(29deg, 0);
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 125px;
  margin-left: 20px;
  width: 48;
  border-left: solid 8px #000000;
}
.V:after {
  -webkit-transform: skew(-29deg, 0);
  -moz-transform: skew(-29deg, 0);
  -ms-transform: skew(-29deg, 0);
  -o-transform: skew(-29deg, 0);
  transform: skew(-29deg, 0);
  position: absolute;
  content: '';
  top: 0;
  right: 38px;
  height: 125px;
  border-left: solid 3px #000000;
  }
.V .valgekast {
  -webkit-transform: rotate(29deg);
  -moz-transform: rotate(29deg);
  -ms-transform: rotate(29deg);
  -o-transform: rotate(29deg);
  transform: rotate(29deg);
  position: absolute;
  content: '';
  top: 110px;
  left: 58px;
  background-color: #ffffff;
  width: 15px;
  height: 25px;
}
.W {
  position: relative;
  top: 12.5px;
  width: 165px;
}
.W:before {
  -webkit-transform: skew(29deg, 0);
  -moz-transform: skew(29deg, 0);
  -ms-transform: skew(29deg, 0);
  -o-transform: skew(29deg, 0);
  transform: skew(29deg, 0);
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  margin-left: 26px;
  height: 125px;
  border-left: solid 8px #000000;
}
.W:after {
  -webkit-transform: skew(-29deg, 0);
  -moz-transform: skew(-29deg, 0);
  -ms-transform: skew(-29deg, 0);
  -o-transform: skew(-29deg, 0);
  transform: skew(-29deg, 0);
  position: absolute;
  content: '';
  top: 0;
  right: 67px;
  height: 125px;
  border-left: solid 3px #000000;
}
.W .valgekast {
  -webkit-transform: rotate(29deg);
  -moz-transform: rotate(29deg);
  -ms-transform: rotate(29deg);
  -o-transform: rotate(29deg);
  transform: rotate(29deg);
  position: absolute;
  content: '';
  top: 110px;
  left: 65px;
  background-color: #ffffff;
  width: 15px;
  height: 25px;
}
.W .lisakriips2 {
  -webkit-transform: skew(29deg, 0);
  -moz-transform: skew(29deg, 0);
  -ms-transform: skew(29deg, 0);
  -o-transform: skew(29deg, 0);
  transform: skew(29deg, 0);
  position: absolute;
  content: '';
  top: 0;
  right: 100px;
  height: 125px;
  border-left: solid 8px #000000;
}
.W .lisakriips {
  -webkit-transform: skew(-29deg, 0);
  -moz-transform: skew(-29deg, 0);
  -ms-transform: skew(-29deg, 0);
  -o-transform: skew(-29deg, 0);
  transform: skew(-29deg, 0);
  position: absolute;
  content: '';
  top: 0;
  right: 36px;
  height: 125px;
  border-left: solid 3px #000000;
  }
.W .valgekast2 {
  -webkit-transform: rotate(29deg);
  -moz-transform: rotate(29deg);
  -ms-transform: rotate(29deg);
  -o-transform: rotate(29deg);
  transform: rotate(29deg);
  position: absolute;
  content: '';
  top: 110px;
  left: 96.5px;
  background-color: #ffffff;
  width: 15px;
  height: 25px;
}
.X {
  position: relative;
  top: 12.5px;
  width: 90px;
  height: 125px;
}
.X:before {
  -webkit-transform: skew(32deg, 0);
  -moz-transform: skew(32deg, 0);
  -ms-transform: skew(32deg, 0);
  -o-transform: skew(32deg, 0);
  transform: skew(32deg, 0);
  position: absolute;
  content: '';
  top: 0;
  margin-left: 25px;
  width: 8px;
  height: 125px;
  background-color: #000000;
}
.X:after {
  -webkit-transform: skew(-32deg, 0);
  -moz-transform: skew(-32deg, 0);
  -ms-transform: skew(-32deg, 0);
  -o-transform: skew(-32deg, 0);
  transform: skew(-32deg, 0);
  position: absolute;
  content: '';
  top: 0;
  left: 25px;
  width: 3px;
  height: 125px;
  background-color: #000000;
}
.Y {
  position: relative;
  top: 92.5px;
  width: 70px;
  height: 45px;
}
.Y:before {
  -webkit-transform: skew(28deg, 0);
  -moz-transform: skew(28deg, 0);
  -ms-transform: skew(28deg, 0);
  -o-transform: skew(28deg, 0);
  transform: skew(32deg, 0);
  position: absolute;
  content: '';
  top: -80px;
  left: 10px;
  width: 8px;
  height: 70px;
  background-color: #000000;
}
.Y:after {
  -webkit-transform: skew(-28deg, 0);
  -moz-transform: skew(-28deg, 0);
  -ms-transform: skew(-28deg, 0);
  -o-transform: skew(-28deg, 0);
  transform: skew(-32deg, 0);
  position: absolute;
  content: '';
  top: -80px;
  left: 35px;
  width: 3px;
  height: 125px;
  background-color: #000000;
}
  .Y .valgekast {
  -webkit-transform: rotate(29deg);
  -moz-transform: rotate(29deg);
  -ms-transform: rotate(29deg);
  -o-transform: rotate(29deg);
  transform: rotate(32deg);
  position: absolute;
  content: '';
  top: -25px;
  left: 36px;
  background-color: #ffffff;
  width: 15px;
  height: 25px;
  z-index: 2;
}
.Z {
  position: relative;
  top: 12.5px;
  width: 73px;
  height: 109px;
  border-width: 8px 0 8px 0;
  border-color: #000000;
  border-style: solid;
}
.Z:before {
  -webkit-transform: skew(-37deg, 0);
  -moz-transform: skew(-37deg, 0);
  -ms-transform: skew(-37deg, 0);
  -o-transform: skew(-37deg, 0);
  transform: skew(-32.7deg, 0);
  position: absolute;
  content: '';
  top: 0;
  left: 35px;
  width: 3px;
  height: 110px;
  background-color: #000000;
}
.O {
  position: relative;
  top: 12.5px;
  width: 115px;
  height: 115px;
  border-width: 5px 5px 5px 5px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% / 50%;
  -moz-border-radius: 50% / 50%;
  -ms-border-radius: 50% / 50%;
  -o-border-radius: 50% / 50%;
}
.O .kriips {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  position: absolute;
  content: '';
  top: -5px;
  left: -2px;
  background-color: #000000;
  width: 120px;
  height: 3px;
}
.A .tapp{
  position: relative;
  width: 15px;
  height: 15px;
  border-width: 3px 3px 3px 3px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% ;
  -moz-border-radius: 50% ;
  -ms-border-radius: 50% ;
  -o-border-radius: 50% ;
  border-radius: 50%;
}
.A .tapp2 {
  position: relative;
  width: 15px;
  height: 15px;
  border-width: 3px 3px 3px 3px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% ;
  -moz-border-radius: 50% ;
  -ms-border-radius: 50% ;
  -o-border-radius: 50% ;
  border-radius: 50%;
}  
.O {
  position: relative;
  top: 12.5px;
  width: 115px;
  height: 115px;
  border-width: 5px 5px 5px 5px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% / 50%;
  -moz-border-radius: 50% / 50%;
  -ms-border-radius: 50% / 50%;
  -o-border-radius: 50% / 50%;
}  
.O .tapp {
  position: relative;
  top: -5px;
  width: 15px;
  height: 15px;
  border-width: 3px 3px 3px 3px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% ;
  -moz-border-radius: 50% ;
  -ms-border-radius: 50% ;
  -o-border-radius: 50% ;
  border-radius: 50%;
  } 
.O .tapp2{
  position: relative;
  top: -5px;
  width: 15px;
  height: 15px;
  border-width: 3px 3px 3px 3px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% ;
  -moz-border-radius: 50% ;
  -ms-border-radius: 50% ;
  -o-border-radius: 50% ;
  border-radius: 50%;
  }
.U {
  position: relative;
  top: 12.5px;
  width: 60px;
  height: 87px;
  border-width: 0 5px 0 5px;
  border-color: #000000;
  border-style: solid;
}
.U:before {
  position: absolute;
  content: '';
  top: 55px;
  left: -5px;
  width: 60px;
  height: 60px;
  border-width: 5px 5px 5px 5px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% 50% / 50% 50%;
  -moz-border-radius: 50% 50% / 50% 50%;
  -ms-border-radius: 50% 50% / 50% 50%;
  -o-border-radius: 50% 50% / 50% 50%;
  border-radius: 50% 50% / 50% 50%;
}
  .U .valgekast {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  position: absolute;
  content: '';
  top: 40px;
  left: 10px;
  background-color: #ffffff;
  width: 40px;
  height: 60px;
}
.U .tapp {
  position: relative;
  top: 0px;
  width: 15px;
  height: 15px;
  border-width: 3px 3px 3px 3px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% ;
  -moz-border-radius: 50% ;
  -ms-border-radius: 50% ;
  -o-border-radius: 50% ;
  border-radius: 50%;
}
.U .tapp2 {
  position: relative;
  top: 0px;
  width: 15px;
  height: 15px;
  border-width: 3px 3px 3px 3px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% ;
  -moz-border-radius: 50% ;
  -ms-border-radius: 50% ;
  -o-border-radius: 50% ;
  border-radius: 50%;
}
.nine {
  position: relative;
  top: 52px;
  width: 80px;
  height: 125px;
  border-left: solid 3px #000000;
  left: 50px;
   -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(40deg);
}
.nine:before {
  position: absolute;
  content: '';
  width: 75px;
  height: 75px;
  left: -85px;
  top: 10px;
  border-width: 5px 5px 5px 5px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50% / 50%;
  -moz-border-radius: 50% / 50%;
  -ms-border-radius: 50% / 50%;
  -o-border-radius: 50% / 50%;
  border-radius: 50% / 50%;
   }
.nine .valgekast {
  -webkit-transform: rotate(70deg);
  -moz-transform: rotate(70deg);
  -ms-transform: rotate(70deg);
  -o-transform: rotate(70deg);
  transform: rotate(70deg);
  position: absolute;
  content: '';
  top: 17px;
  left: -5px;
  background-color: #ffffff;
  width: 25px;
  height: 25px;
  z-index: 2;
}
.nine .valgekast2 {
  -webkit-transform: rotate(70deg);
  -moz-transform: rotate(70deg);
  -ms-transform: rotate(70deg);
  -o-transform: rotate(70deg);
  transform: rotate(90deg);
  position: absolute;
  content: '';
  top: -4px;
  left: -10px;
  background-color: #ffffff;
  width: 25px;
  height: 25px;
  z-index: 2;
}
.nine .valgekast3 {
  -webkit-transform: rotate(70deg);
  -moz-transform: rotate(70deg);
  -ms-transform: rotate(70deg);
  -o-transform: rotate(70deg);
  transform: rotate(84deg);
  position: absolute;
  content: '';
  top: 40px;
  left: -px;
  background-color: #ffffff;
  width: 25px;
  height: 25px;
  z-index: 2;
}

